___lbtoft@c 79 0 COMMON
_f BD 0 BANK1
___altoft@c 36 0 BANK0
RS232Tx@m 77 0 COMMON
_BF 4A0 0 ABS
_RD C60 0 ABS
___awtoft@c 36 0 BANK0
_WR C61 0 ABS
___lwtoft@c 36 0 BANK0
__end_of___ftneg DA3 0 CODE
?_RS232Tx 74 0 COMMON
_RB0 30 0 ABS
_RB4 34 0 ABS
__S0 1000 0 ABS
__S1 C1 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_RSI DA3 0 CODE
_SMP 4A7 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_RS232Tx 75 0 COMMON
___ftadd@f1 40 0 BANK0
RS232Tx@s 76 0 COMMON
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
___ftneg@f1 36 0 BANK0
?_RSI 70 0 COMMON
_TXEN 4C5 0 ABS
___ftadd@f2 43 0 BANK0
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
?___ftadd 40 0 BANK0
___fttol@f1 28 0 BANK0
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 4D 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
convert_temp@num 5D 0 BANK0
___fttol@lval 31 0 BANK0
___ftdiv@f1 60 0 BANK0
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_EEADR 10D 0 ABS
_SSPEN A5 0 ABS
??_RSI 70 0 COMMON
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
Rs232Conf@m A0 0 BANK1
___ftmul@f2 50 0 BANK0
___ftdiv@f2 5D 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__size_of_convert_temp 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___ftneg 36 0 BANK0
___ftpack F7F 0 CODE
main@a AF 0 BANK1
main@i B1 0 BANK1
main@F1124 BF 0 BANK1
___ftdiv@f3 68 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 74 0 COMMON
_Rs232Conf 681 0 CODE
___ftmul@cntr 5B 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 46 0 BANK0
___ftdiv@cntr 67 0 BANK0
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
___ftge@ff2 77 0 COMMON
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
??___bmul 36 0 BANK0
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
_TRISC6 43E 0 ABS
main@F1128 B6 0 BANK1
_TRISC7 43F 0 ABS
??___lmul 74 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 4D 0 BANK0
_EEDATA 10C 0 ABS
___lbtoft E29 0 CODE
___altoft EC2 0 CODE
?___ftdiv 5D 0 BANK0
___awtoft E4A 0 CODE
___lwtoft E0E 0 CODE
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 58 0 BANK0
__size_of_Rs232Conf 0 0 ABS
??___ftneg 79 0 COMMON
__end_of___ftpack 1000 0 CODE
init_fetch DB4 0 CODE
?___ftpack 74 0 COMMON
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
__ptext480 F0F 0 CODE
___ftadd@sign 4A 0 BANK0
__ptext471 725 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext481 D95 0 CODE
___ftge F0F 0 CODE
__ptext472 681 0 CODE
??_main A4 0 BANK1
__HcstackBANK0 0 0 ABS
__ptext482 5DB 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext473 EC2 0 CODE
saved_w 7E 0 ABS
___bmul DF4 0 CODE
___lmul E76 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext483 E76 0 CODE
__end_of_main 2DF 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext474 E0E 0 CODE
?_Rs232Conf A0 0 BANK1
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext484 F7F 0 CODE
___bmul@multiplier 38 0 BANK0
___lmul@multiplier 20 0 BANK0
__ptext475 E4A 0 CODE
__ptext485 DF4 0 CODE
__size_of___ftneg 0 0 ABS
__end_of___lwtoft E29 0 CODE
___ftmul@sign 5C 0 BANK0
end_of_initialization DD9 0 CODE
__end_of_RS232Tx 7FC 0 CODE
__ptext476 E29 0 CODE
___ftdiv@sign 6C 0 BANK0
__ptext486 7C5 0 CODE
___bmul@multiplicand 79 0 COMMON
__ptext477 425 0 CODE
___lmul@multiplicand 24 0 BANK0
__ptext487 DDD 0 CODE
__HnvBANK1 0 0 ABS
__LnvBANK1 0 0 ABS
__ptext478 513 0 CODE
__pnvBANK1 BD 0 BANK1
__ptext488 DA3 0 CODE
__size_of___awtoft 0 0 ABS
__ptext479 2DF 0 CODE
??___fttol 2C 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 B6 0 BANK1
__ptext489 0 0 CODE
??___ftmul 53 0 BANK0
__end_of___ftadd 425 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?___lbtoft 39 0 BANK0
?___altoft 36 0 BANK0
__end_of_SPI_Config DF4 0 CODE
??___ftdiv 63 0 BANK0
?___awtoft 36 0 BANK0
?___lwtoft 36 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 57 0 BANK0
??_convert_temp 60 0 BANK0
__end_of___lmul EC2 0 CODE
___ftdiv@exp 6B 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_SPI_Config 0 0 ABS
convert_temp@tmp 62 0 BANK0
RS232Tx@tam 74 0 COMMON
convert_temp@tmp_2 64 0 BANK0
convert_temp@tmp_3 66 0 BANK0
_SPI_Config DDD 0 CODE
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__size_of___altoft 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 20 0 BANK0
_RS232Tx 7C5 0 CODE
__end_of___lbtoft E4A 0 CODE
__size_of_RS232Tx 0 0 ABS
___ftadd 2DF 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 74 0 COMMON
__Lidloc 0 0 IDLOC
___ftneg D95 0 CODE
init_ram DB8 0 CODE
___ftpack@sign 78 0 COMMON
___ftadd@exp1 4C 0 BANK0
?___bmul 79 0 COMMON
?___lmul 20 0 BANK0
___fttol 5DB 0 CODE
main@env A8 0 BANK1
__Hcinit 0 0 ABS
___ftmul 425 0 CODE
__Lcinit 0 0 ABS
___ftdiv 513 0 CODE
__size_of_main 0 0 ABS
??_Rs232Conf 7A 0 COMMON
convert_temp@temp 68 0 BANK0
___fttol@exp1 35 0 BANK0
__size_of___ftdiv 0 0 ABS
___altoft@sign 3D 0 BANK0
Rs232Conf@fosc A2 0 BANK1
___awtoft@sign 79 0 COMMON
___ftpack@arg 74 0 COMMON
___ftadd@exp2 4B 0 BANK0
__size_of___lbtoft 0 0 ABS
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 BF 0 BANK1
?_convert_temp 5D 0 BANK0
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 D8E 0 CODE
___fttol@sign1 30 0 BANK0
__size_of_RSI 0 0 ABS
??_SPI_Config 74 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
??___lbtoft 3C 0 BANK0
___ftpack@exp 77 0 COMMON
??___altoft 3A 0 BANK0
??___awtoft 39 0 BANK0
__end_of___ftmul 513 0 CODE
??___lwtoft 79 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
___altoft@exp 3C 0 BANK0
intlevel2 0 0 CODE
__end_of___awtoft E76 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
_convert_temp 725 0 CODE
__end_of_convert_temp 7C5 0 CODE
intlevel5 0 0 CODE
__end_of_RSI DB4 0 CODE
?_SPI_Config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization DC7 0 CODE
__end_of___altoft F0F 0 CODE
convert_temp@value 6B 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
main@temperatura B3 0 BANK1
__pmaintext 15 0 CODE
__end_of___fttol 681 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of___ftge F7F 0 CODE
___bmul@product 37 0 BANK0
___lmul@product 75 0 COMMON
__end_of_Rs232Conf 725 0 CODE
__size_of___ftmul 0 0 ABS
__size_of___bmul 0 0 ABS
__end_of___bmul E0E 0 CODE
__end_of___ftdiv 5DB 0 CODE
RS232Tx@k 79 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 FF7 CODE 8
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 6C BANK0 20
cstackBANK1 A0 C0 BANK1 A0
text484 1EFE 1FFF CODE 1EFE
text480 1E1E 1EFD CODE 1E1E
text473 1D84 1E1D CODE 1D84
text483 1CEC 1D83 CODE 1CEC
text475 1C94 1CEB CODE 1C94
text476 1C52 1C93 CODE 1C52
text474 1C1C 1C51 CODE 1C1C
text485 1BE8 1C1B CODE 1BE8
text487 1BBA 1BE7 CODE 1BBA
cinit 1B8E 1BB9 CODE 1B8E
inittext 1B68 1B8D CODE 1B68
text488 1B46 1B67 CODE 1B46
text481 1B2A 1B45 CODE 1B2A
idataBANK1 1B1C 1B29 CODE 1B1C
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
p10.obj
C:\Users\Ricardo\Mestrado\TAC\trab10\p10.c
26 D8E 0 CODE
197 DC7 0 CODE
198 DC8 0 CODE
199 DC9 0 CODE
200 DCA 0 CODE
231 DCB 0 CODE
232 DCC 0 CODE
233 DCD 0 CODE
234 DCE 0 CODE
235 DCF 0 CODE
236 DD0 0 CODE
237 DD1 0 CODE
238 DD2 0 CODE
239 DD3 0 CODE
240 DD4 0 CODE
247 DD9 0 CODE
248 DDA 0 CODE
206 DB4 0 CODE
207 DB5 0 CODE
208 DB6 0 CODE
209 DB7 0 CODE
217 DB8 0 CODE
218 DBD 0 CODE
219 DBE 0 CODE
220 DBF 0 CODE
221 DC0 0 CODE
222 DC1 0 CODE
223 DC2 0 CODE
224 DC3 0 CODE
225 DC4 0 CODE
226 DC5 0 CODE
227 DC6 0 CODE
14 15 0 CODE
15 18 0 CODE
18 1B 0 CODE
20 2A 0 CODE
23 2F 0 CODE
24 37 0 CODE
25 3D 0 CODE
26 3F 0 CODE
29 55 0 CODE
31 58 0 CODE
33 76 0 CODE
35 79 0 CODE
36 7A 0 CODE
37 82 0 CODE
39 8A 0 CODE
40 8D 0 CODE
41 95 0 CODE
43 9D 0 CODE
44 A4 0 CODE
45 AB 0 CODE
47 B2 0 CODE
49 D5 0 CODE
50 EA 0 CODE
51 F0 0 CODE
52 117 0 CODE
54 118 0 CODE
57 11F 0 CODE
58 134 0 CODE
59 167 0 CODE
60 1CE 0 CODE
62 1CF 0 CODE
64 202 0 CODE
65 25A 0 CODE
66 25E 0 CODE
68 2D0 0 CODE
28 2DB 0 CODE
71 2DC 0 CODE
C:\Users\Ricardo\Mestrado\TAC\trab10\SPI.c
221 725 0 CODE
222 72B 0 CODE
223 72F 0 CODE
225 735 0 CODE
229 73B 0 CODE
230 741 0 CODE
231 750 0 CODE
232 776 0 CODE
234 777 0 CODE
235 77D 0 CODE
236 77F 0 CODE
237 78E 0 CODE
238 796 0 CODE
240 7BD 0 CODE
241 7C4 0 CODE
C:\Users\Ricardo\Mestrado\TAC\trab10\Rs232.c
6 681 0 CODE
8 689 0 CODE
9 68A 0 CODE
10 68B 0 CODE
15 718 0 CODE
16 719 0 CODE
17 71C 0 CODE
18 71D 0 CODE
19 720 0 CODE
22 721 0 CODE
23 722 0 CODE
24 723 0 CODE
26 724 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\altoft.c
45 EC2 0 CODE
46 EC5 0 CODE
47 EC9 0 CODE
48 ECD 0 CODE
49 ED8 0 CODE
52 EDC 0 CODE
53 EDD 0 CODE
54 EE6 0 CODE
52 EEB 0 CODE
56 EF2 0 CODE
57 F0E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 E0E 0 CODE
31 E28 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
36 E4A 0 CODE
37 E4B 0 CODE
38 E51 0 CODE
39 E56 0 CODE
41 E5A 0 CODE
42 E75 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lbtoft.c
28 E29 0 CODE
29 E2A 0 CODE
30 E49 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 425 0 CODE
57 438 0 CODE
58 440 0 CODE
59 451 0 CODE
60 459 0 CODE
61 45E 0 CODE
62 470 0 CODE
63 482 0 CODE
64 486 0 CODE
66 487 0 CODE
67 488 0 CODE
68 48E 0 CODE
69 494 0 CODE
71 499 0 CODE
72 49D 0 CODE
73 4AE 0 CODE
74 4B6 0 CODE
75 4BE 0 CODE
76 4C5 0 CODE
78 4CA 0 CODE
79 4CE 0 CODE
80 4DF 0 CODE
81 4E7 0 CODE
82 4EF 0 CODE
83 4F6 0 CODE
84 512 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
55 513 0 CODE
56 526 0 CODE
57 52E 0 CODE
58 53F 0 CODE
59 547 0 CODE
60 54D 0 CODE
61 552 0 CODE
62 564 0 CODE
63 576 0 CODE
64 57A 0 CODE
65 57B 0 CODE
66 581 0 CODE
67 582 0 CODE
68 588 0 CODE
70 58D 0 CODE
71 595 0 CODE
72 5A3 0 CODE
73 5AD 0 CODE
75 5AF 0 CODE
76 5B7 0 CODE
77 5BE 0 CODE
78 5DA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
90 2DF 0 CODE
91 2ED 0 CODE
92 2F9 0 CODE
93 30E 0 CODE
94 316 0 CODE
95 32A 0 CODE
96 32B 0 CODE
97 32F 0 CODE
98 333 0 CODE
99 334 0 CODE
100 338 0 CODE
101 339 0 CODE
102 33A 0 CODE
103 340 0 CODE
104 341 0 CODE
106 347 0 CODE
110 34E 0 CODE
111 356 0 CODE
112 358 0 CODE
113 368 0 CODE
114 369 0 CODE
115 371 0 CODE
113 376 0 CODE
117 37D 0 CODE
121 385 0 CODE
122 38D 0 CODE
123 38F 0 CODE
124 39F 0 CODE
125 3A0 0 CODE
126 3A8 0 CODE
124 3AD 0 CODE
129 3B5 0 CODE
131 3B9 0 CODE
132 3BF 0 CODE
134 3CA 0 CODE
136 3CE 0 CODE
137 3D4 0 CODE
139 3DF 0 CODE
140 3E0 0 CODE
141 3F0 0 CODE
142 3F4 0 CODE
143 3FA 0 CODE
144 404 0 CODE
146 408 0 CODE
148 424 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
6 F0F 0 CODE
7 F13 0 CODE
8 F3B 0 CODE
9 F3F 0 CODE
10 F67 0 CODE
11 F69 0 CODE
12 F6B 0 CODE
13 F7E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
17 D95 0 CODE
18 D9E 0 CODE
19 DA1 0 CODE
20 DA2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 5DB 0 CODE
50 5EE 0 CODE
51 5F8 0 CODE
52 60A 0 CODE
53 60B 0 CODE
54 611 0 CODE
55 618 0 CODE
56 61A 0 CODE
57 61E 0 CODE
58 625 0 CODE
60 630 0 CODE
61 639 0 CODE
62 642 0 CODE
63 643 0 CODE
64 649 0 CODE
65 653 0 CODE
66 654 0 CODE
67 65D 0 CODE
65 660 0 CODE
70 667 0 CODE
71 66B 0 CODE
72 677 0 CODE
73 680 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
4 E76 0 CODE
7 E7F 0 CODE
8 E85 0 CODE
9 E9D 0 CODE
10 EA6 0 CODE
11 EAF 0 CODE
12 EB8 0 CODE
13 EC1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 F7F 0 CODE
65 F8B 0 CODE
66 F93 0 CODE
67 F94 0 CODE
68 F9A 0 CODE
66 FA3 0 CODE
70 FAA 0 CODE
71 FAB 0 CODE
72 FB1 0 CODE
73 FBB 0 CODE
70 FC3 0 CODE
75 FCA 0 CODE
76 FCB 0 CODE
77 FCD 0 CODE
75 FD6 0 CODE
79 FDA 0 CODE
80 FDE 0 CODE
81 FE4 0 CODE
82 FE6 0 CODE
83 FFA 0 CODE
84 FFE 0 CODE
86 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
3 DF4 0 CODE
4 DF7 0 CODE
7 DF8 0 CODE
8 DFC 0 CODE
9 E01 0 CODE
10 E03 0 CODE
11 E05 0 CODE
12 E0B 0 CODE
13 E0D 0 CODE
C:\Users\Ricardo\Mestrado\TAC\trab10\Rs232.c
30 7C5 0 CODE
31 7C8 0 CODE
32 7D2 0 CODE
30 7EF 0 CODE
34 7FB 0 CODE
C:\Users\Ricardo\Mestrado\TAC\trab10\SPI.c
18 DDD 0 CODE
19 DE0 0 CODE
20 DE1 0 CODE
21 DE2 0 CODE
22 DE3 0 CODE
23 DE6 0 CODE
24 DE7 0 CODE
25 DE8 0 CODE
26 DE9 0 CODE
27 DEA 0 CODE
28 DEB 0 CODE
29 DEE 0 CODE
30 DEF 0 CODE
31 DF2 0 CODE
32 DF3 0 CODE
C:\Users\Ricardo\Mestrado\TAC\trab10\p10.c
8 DA3 0 CODE
9 DA7 0 CODE
11 DA9 0 CODE
6 4 0 CODE
