_BF 4A0 0 ABS
_RD C60 0 ABS
_WR C61 0 ABS
_RB4 34 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_CKP A4 0 ABS
_SMP 4A7 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
escreveByteEEPROM@valor 74 0 COMMON
_WREN C62 0 ABS
__end_of_initSPI 63C 0 CODE
_main 724 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
main@F1111 37 0 BANK0
reset_vec 0 0 CODE
_EEADR 10D 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6C5 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
lerByteEEPROM@len 70 0 COMMON
main@recp 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 67E 0 CODE
__Hfunctab 0 0 CODE
__end_of_readStatus 67E 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISC5 43D 0 ABS
main@F1109 41 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 612 0 CODE
delay@i 70 0 COMMON
__ptext190 658 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 625 0 CODE
__end_of_lerByteEEPROM 724 0 CODE
__ptext192 0 0 CODE
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 78E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 41 0 BANK0
readStatus@lixo 71 0 COMMON
end_of_initialization 654 0 CODE
__ptext187 67E 0 CODE
__ptext188 6C5 0 CODE
__ptext189 78E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_initSPI 625 0 CODE
lerByteEEPROM@destino 75 0 COMMON
lerByteEEPROM@posicao 71 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_escreveByteEEPROM 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@val 35 0 BANK0
main@tam 36 0 BANK0
init_ram 616 0 CODE
??_readStatus 70 0 COMMON
main@idx 34 0 BANK0
main@env 20 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_lerByteEEPROM 0 0 ABS
__size_of_main 0 0 ABS
lerByteEEPROM@i 76 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 608 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__size_of_escreveByteEEPROM 0 0 ABS
__pbssBANK0 37 0 BANK0
__size_of_initSPI 0 0 ABS
??_initSPI 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
escreveByteEEPROM@i 76 0 COMMON
?_escreveByteEEPROM 70 0 COMMON
?_readStatus 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_escreveByteEEPROM 78E 0 CODE
__end_of_escreveByteEEPROM 800 0 CODE
escreveByteEEPROM@len 70 0 COMMON
readStatus@status 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_lerByteEEPROM 72 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_initSPI 70 0 COMMON
__size_of_readStatus 0 0 ABS
escreveByteEEPROM@posicao 71 0 COMMON
lerByteEEPROM@lixo 74 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
_readStatus 658 0 CODE
escreveByteEEPROM@lixo 75 0 COMMON
start_initialization 63C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 724 0 CODE
?_lerByteEEPROM 70 0 COMMON
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
_lerByteEEPROM 6C5 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 4A BANK0 20
text189 F1C FFF CODE F1C
maintext E48 F1B CODE E48
text188 D8A E47 CODE D8A
text187 CFC D89 CODE CFC
text190 CB0 CFB CODE CB0
cinit C78 CAF CODE C78
text191 C4A C77 CODE C4A
inittext C24 C49 CODE C24
idataBANK0 C10 C23 CODE C10
%locals
startup.obj
startup.as
65 0 0 CODE
p9.obj
C:\Users\Ricardo\Mestrado\TAC\trab9\p9.c
5 608 0 CODE
136 63C 0 CODE
137 63D 0 CODE
138 63E 0 CODE
139 63F 0 CODE
140 640 0 CODE
141 641 0 CODE
142 642 0 CODE
143 643 0 CODE
144 644 0 CODE
145 645 0 CODE
176 646 0 CODE
177 647 0 CODE
178 648 0 CODE
179 649 0 CODE
180 64A 0 CODE
181 64B 0 CODE
182 64C 0 CODE
183 64D 0 CODE
184 64E 0 CODE
185 64F 0 CODE
192 654 0 CODE
193 655 0 CODE
151 612 0 CODE
152 613 0 CODE
153 614 0 CODE
154 615 0 CODE
162 616 0 CODE
163 61B 0 CODE
164 61C 0 CODE
165 61D 0 CODE
166 61E 0 CODE
167 61F 0 CODE
168 620 0 CODE
169 621 0 CODE
170 622 0 CODE
171 623 0 CODE
172 624 0 CODE
5 724 0 CODE
6 739 0 CODE
7 74E 0 CODE
8 756 0 CODE
10 75C 0 CODE
11 766 0 CODE
12 774 0 CODE
13 779 0 CODE
9 78A 0 CODE
16 78B 0 CODE
C:\Users\Ricardo\Mestrado\TAC\trab9\SPI.c
211 67E 0 CODE
212 686 0 CODE
214 6A2 0 CODE
212 6A3 0 CODE
216 6C4 0 CODE
161 6C5 0 CODE
162 6C8 0 CODE
163 6CB 0 CODE
164 6CD 0 CODE
165 6D5 0 CODE
166 6DB 0 CODE
167 6E2 0 CODE
168 6EA 0 CODE
169 6F0 0 CODE
170 6F3 0 CODE
171 6FB 0 CODE
172 701 0 CODE
173 702 0 CODE
174 70A 0 CODE
175 716 0 CODE
161 718 0 CODE
177 723 0 CODE
125 78E 0 CODE
126 791 0 CODE
127 794 0 CODE
128 796 0 CODE
129 79E 0 CODE
130 7A4 0 CODE
131 7A5 0 CODE
132 7A6 0 CODE
133 7A8 0 CODE
134 7B0 0 CODE
135 7B6 0 CODE
136 7BD 0 CODE
137 7C5 0 CODE
138 7CB 0 CODE
139 7CE 0 CODE
140 7D6 0 CODE
141 7DC 0 CODE
142 7E4 0 CODE
143 7EC 0 CODE
144 7F2 0 CODE
125 7F4 0 CODE
146 7FF 0 CODE
89 658 0 CODE
91 65B 0 CODE
92 65D 0 CODE
93 665 0 CODE
94 66B 0 CODE
95 66C 0 CODE
96 674 0 CODE
97 67A 0 CODE
98 67B 0 CODE
99 67D 0 CODE
186 625 0 CODE
187 628 0 CODE
188 629 0 CODE
189 62A 0 CODE
190 62B 0 CODE
192 62E 0 CODE
193 631 0 CODE
196 632 0 CODE
197 635 0 CODE
198 636 0 CODE
199 637 0 CODE
200 638 0 CODE
201 639 0 CODE
202 63A 0 CODE
203 63B 0 CODE
